MediaTestNative/MainPage.xaml

<Page
    x:Class="MediaTestNative.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaTestNative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="OnCreateMPE">MPE</Button>
            <Button Click="OnCreateME">ME</Button>
            <Button Click="OnClear">Clear</Button>
            <Button Click="OnCrash">Crash</Button>
            <ComboBox x:Name="stretchMode">
                <ComboBox.Items>
                    <ComboBoxItem>Fill</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Uniform</ComboBoxItem>
                    <ComboBoxItem>UniformFill</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Grid.Row="0" x:Name="enableMTC" Content="MTC"/>
            <CheckBox x:Name="enableFullWindow" Content="Full Window"/>
            <CheckBox x:Name="useAudio" Content="Audio"/>
            <CheckBox x:Name="sizeChk" Content="Size"/>
        </StackPanel>
        <TextBlock Grid.Row="2" x:Name="Log"/>
        <Grid Grid.Row="2" x:Name="MediaPanel"/>
    </Grid>
</Page>
