XamlBridge/WPFSuperJupiter/SuperJupiterViews/ButtonBaseView.xaml

<Page
    x:Class="SuperJupiter.Views.ButtonBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="400">
            <StackPanel Margin="25,0,0,0">
                <TextBlock Text="Basic button" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" HorizontalAlignment="Center" Margin="-25,0,0,15"/>
                <Button Content="Basic Button" Click="Button_Click" HorizontalAlignment="Left"/>
                <TextBlock x:Name="ClickMessage" Style="{StaticResource BasicTextStyle}" Text="Click Message:" HorizontalAlignment="Left"/>
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="0.5" Width="400" Margin="0,10"/>

            <StackPanel Margin="25,0,0,0">
                <TextBlock Text="Toggle switch" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" HorizontalAlignment="Center" Margin="-25,0,0,15"/>
                <ToggleSwitch Width="130" OffContent="Off" OnContent="On" Header="Header" HorizontalAlignment="Left"/>
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="0.5" Width="400" Margin="0,10"/>

            <StackPanel Margin="25,0,0,0">
                <TextBlock Text="Checkbox" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" HorizontalAlignment="Center" Margin="-25,0,0,15"/>
                <CheckBox x:Name="CheckBox1" Content="Binded checkbox" HorizontalAlignment="Left"/>
                <CheckBox x:Name="IsChecked" IsTabStop="False"  Content="IsChecked" IsChecked="{Binding IsChecked, ElementName=CheckBox1, Mode=TwoWay}" HorizontalAlignment="Left"/>
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="0.5" Width="400" Margin="0,10"/>

            <StackPanel Margin="25,0,0,0">
                <HyperlinkButton Content="Hyperlink Button" Click="HyperlinkButton_Click" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBlock x:Name="ClickMessage2" Text="Click Message: " Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="0.5" Width="400" Margin="0,10"/>

            <StackPanel Margin="25,0,0,0">
                <TextBlock Text="Radio buttons:" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" HorizontalAlignment="Center" Margin="-25,0,0,15"/>
                <RadioButton x:Name="RadioButton1" Content="Option 1" GroupName="RadioGroup" HorizontalAlignment="Left"/>
                <RadioButton x:Name="RadioButton2" Content="Option 2" GroupName="RadioGroup" HorizontalAlignment="Left"/>
                <RadioButton x:Name="RadioButton3" Content="Option 3" GroupName="RadioGroup" HorizontalAlignment="Left"/>
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="0.5" Width="400" Margin="0,10"/>

            <StackPanel Margin="25,0,0,0">
                <TextBlock Text="Toggle button" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" HorizontalAlignment="Center" Margin="-25,0,0,15"/>
                <ToggleButton x:Name="ToggleButton1" Content="Toggle button" HorizontalAlignment="Left"/>
                <CheckBox x:Name="IsChecked2" Content="IsChecked" IsChecked="{Binding IsChecked, ElementName=ToggleButton1, Mode=TwoWay}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
