XamlBridge/WPFSuperJupiter/SuperJupiterViews/CommandBarView.xaml

<Page
    x:Class="SuperJupiter.Views.CommandBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="gamepadCommandBar">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="Click button or press gamepad menu button to toggle command bar: "/>
            <Button Content="Toggle command bar"  Click="toggleCommandBar"/>
        </StackPanel>
        <CommandBar x:Name="commandBar" AccessKey="Mo" IsAccessKeyScope="True">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="AppBarButton" AccessKey="SAB" AccessKeyScopeOwner="{Binding ElementName=commandBar}" VerticalAlignment="Top" Icon="Emoji2"/>
                <AppBarSeparator/>
                <AppBarToggleButton Label="AppBarToggleButton" AccessKey="STB" AccessKeyScopeOwner="{Binding ElementName=commandBar}" VerticalAlignment="Top" Icon="Favorite"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="AppBarButton" AccessKey="PAB" Icon="FourBars"/>
            <AppBarToggleButton Label="AppBarToggleButton" AccessKey="PTB" Icon="HangUp"/>
           <AppBarSeparator/>
       </CommandBar>   
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" AccessKey="Sh"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" AccessKey="R"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" AccessKey="B"/>
            <AppBarButton Icon="Stop" Label="Stop" AccessKey="St"/>
            <AppBarButton Icon="Play" Label="Play" AccessKey="Pl"/>
            <AppBarButton Icon="Forward" Label="Forward" AccessKey="F"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" AccessKey="L"/>
                <AppBarButton Icon="Dislike" Label="Dislike" AccessKey="D"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

