XamlBridge/WPFSuperJupiter/SuperJupiterViews/ContinuumNavTransitionView.xaml

<Page
    x:Class="SuperJupiter.Views.ContinuumNavTransitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:animation="using:Windows.UI.Xaml.Media.Animation"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <animation:NavigationThemeTransition>
                <animation:NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <animation:ContinuumNavigationTransitionInfo/>
                </animation:NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </animation:NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <ScrollViewer>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Entrance Element Text" FontSize="36" Margin="10" animation:ContinuumNavigationTransitionInfo.IsEntranceElement="true" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Items}" Margin="10" BorderBrush="LightBlue" BorderThickness="2" Padding="5" MaxWidth="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
