XamlBridge/WPFSuperJupiter/SuperJupiterViews/ControlAnimationsView.xaml

<Page
    x:Class="SuperJupiter.Views.ControlAnimationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <!--<Button Content="Swivle Animation" Click="DoSwivle" HorizontalAlignment="Stretch"/>

            <Button Content="Readerboard Animation" Click="DoReaderboard" HorizontalAlignment="Stretch"/>-->

            <Button Content="Escalator Animation" Click="DoEscalator" HorizontalAlignment="Stretch">
                <Flyout.AttachedFlyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem>Example of the Escalator animation</MenuFlyoutItem>
                        <MenuFlyoutItem>that is applied to a MenuFlyout</MenuFlyoutItem>
                    </MenuFlyout>
                </Flyout.AttachedFlyout>
            </Button>

            <!--<ContentDialog x:Name="swivleContentDialog" Title="Do you like this sample?" Height="200"
                               PrimaryButtonText="Close" FullSizeDesired="False">
                    <TextBlock TextWrapping="Wrap" Text="An example of the Swivle animation is displaying a ContentDialog that is not full size."/>
            </ContentDialog>

            <ContentDialog x:Name="readerboardContentDialog" Title="Do you like this sample?"
                               PrimaryButtonText="Close" FullSizeDesired="True">
                    <TextBlock TextWrapping="Wrap" Text="An example of the Readerboard animation is displaying a ContentDialog that is full size."/>
            </ContentDialog>-->
        </StackPanel>
    </Grid>
</Page>

