XamlBridge/WPFSuperJupiter/SuperJupiterViews/DateTimePickerView.xaml

<Page
    x:Class="SuperJupiter.Views.DateTimePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="changeDate" Content="Change DatePicker value to January 31, 2013" Margin="0,0,10,0" Click="changeDate_Click"/>
                <Button x:Name="changeYearRange" Content="Change DatePicker year range to 2000-2020" Margin="0,0,10,0" Click="changeYearRange_Click"/>
                <Button x:Name="showDayOfWeek" Content="Show Day of Week" Margin="0,0,10,0" Click="showDayOfWeek_Click"/>
                <Button x:Name="showMonthAsNumber" Content="Show Month as a Number" Margin="0,0,10,0" Click="showMonthAsNumber_Click"/>
                <ToggleButton x:Name="toggleYear" Content="Toggle Display of Year" Checked="toggleYear_Update" Unchecked="toggleYear_Update" />
                <Button x:Name="combine" Content="Combine Values" Margin="0,0,10,0" Click="combine_Click"/>
                <DatePicker x:Name="datePicker"/>
                <TimePicker x:Name="timePicker"/>
                <TextBlock x:Name="StatusBlock" Visibility="Visible"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
