XamlBridge/WPFSuperJupiter/SuperJupiterViews/EasingFunctionsView.xaml

<Page
    x:Class="SuperJupiter.Views.EasingFunctionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="Easing function:" Margin="0,0,5,0" />
                <ComboBox x:Name="FunctionSelector" Width="200" SelectionChanged="EasingFunctionChanged">
                    <ComboBoxItem IsSelected="True">BounceEase</ComboBoxItem>
                    <ComboBoxItem>CircleEase</ComboBoxItem>
                    <ComboBoxItem>ExponentialEase</ComboBoxItem>
                    <ComboBoxItem>PowerEase</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="Easing mode:" Margin="0,0,5,0" />
                <ComboBox x:Name="EasingModeSelector" Width="200" SelectedIndex="0" SelectionChanged="EasingFunctionChanged">
                    <ComboBoxItem IsSelected="True">EaseIn</ComboBoxItem>
                    <ComboBoxItem>EaseOut</ComboBoxItem>
                    <ComboBoxItem>EaseInOut</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel.Resources>
                <Storyboard x:Name="storyboard">
                    <DoubleAnimation x:Name="RectanglePositionAnimation"
                                     Storyboard.TargetName="MovingRectangle"
                                     Storyboard.TargetProperty="(Canvas.Left)"
                                     Duration="0:0:3" RepeatBehavior="Forever" From="0" To="300" />

                    <DoubleAnimation x:Name="GraphPositionMarkerXAnimation"
                                     Storyboard.TargetName="GraphMarker"
                                     Storyboard.TargetProperty="(Canvas.Left)"
                                     Duration="0:0:3" RepeatBehavior="Forever" From="0" To="100" />

                    <DoubleAnimation x:Name="GraphPositionMarkerYAnimation"
                                     Storyboard.TargetName="GraphMarker"
                                     Storyboard.TargetProperty="(Canvas.Top)"
                                     Duration="0:0:3" RepeatBehavior="Forever" From="0" To="100" />
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="Function graph:" VerticalAlignment="Center" />
                <Canvas Name="GraphContainer" RenderTransformOrigin="0,0.5" Height="100" Width="100" Background="White">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Canvas.RenderTransform>
                    <Canvas Name="Graph" />
                    <Line X1="0" Y1="0" X2="0" Y2="100" Stroke="{StaticResource ApplicationForegroundThemeBrush}" StrokeThickness="1" Width="1" Height="100" />
                    <Line X1="0" Y1="0" X2="100" Y2="1" Stroke="{StaticResource ApplicationForegroundThemeBrush}" StrokeThickness="1" Width="100" Height="1" />
                    <Ellipse Name="GraphMarker" Fill="Orange" Width="5" Height="5" />
                </Canvas>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="Animation result:" VerticalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1">
                    <Canvas Width="400" Height="100">
                        <Rectangle Name="MovingRectangle" Width="100" Height="100" Fill="Blue" />
                    </Canvas>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>