XamlBridge/WPFSuperJupiter/SuperJupiterViews/EntranceThemeTransitionView.xaml

<Page
    x:Class="SuperJupiter.Views.EntranceThemeTransitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- If you set an EntranceThemeTransition animation on a panel, the
     children of the panel will automatically offset when they animate
     into view to create a visually appealing entrance. -->
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The sequence children appear depends on their order in 
         the panel's children, not necessarily on where they render
         on the screen. Be sure to arrange your child elements in
         the order you want them to transition into view. -->
        <Rectangle Fill="Red" Grid.Row="0" Grid.Column="0" Width="50" Height="50" Margin="2"/>
        <Rectangle Fill="Blue" Grid.Row="0" Grid.Column="1" Width="50" Height="50" Margin="2"/>
        <Rectangle Fill="Green" Grid.Row="0" Grid.Column="2" Width="50" Height="50" Margin="2"/>
        
        <Rectangle Fill="Red" Grid.Row="1" Grid.Column="0" Width="50" Height="50" Margin="2"/>
        <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="1" Width="50" Height="50" Margin="2"/>
        <Rectangle Fill="Green" Grid.Row="1" Grid.Column="2" Width="50" Height="50" Margin="2"/>
        
        <Rectangle Fill="Red" Grid.Row="2" Grid.Column="0" Width="50" Height="50" Margin="2"/>
        <Rectangle Fill="Blue" Grid.Row="2" Grid.Column="1" Width="50" Height="50" Margin="2"/>
        <Rectangle Fill="Green" Grid.Row="2" Grid.Column="2" Width="50" Height="50" Margin="2"/>
    </Grid>
</Page>