XamlBridge/WPFSuperJupiter/SuperJupiterViews/FlyoutsView.xaml

<Page
    x:Class="SuperJupiter.Views.FlyoutsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <Button Content="Empty cart">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}">All items will be removed. Do you want to continue?</TextBlock>
                            <Button Content="Yes, Empty my cart"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            
            <TextBlock x:Name="Control2" Text="{Binding ElementName=MyTextBox, Path=Text}" Tapped="Element_Tapped" FontSize="18" Grid.Row="4">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBox x:Name="MyTextBox" Text="You can edit this text by tapping it."/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>

         <Button x:Name="Button1" Content="Click for MenuFlyout">
            <Button.Flyout>
                <MenuFlyout x:Name="MyMenuFlyout">
                    <MenuFlyoutItem Text="Reset" Click="Reset_Click"/>
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem Text="Shuffle" IsChecked="{Binding IsShuffleEnabled, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text="Repeat" IsChecked="{Binding IsRepeatEnabled, Mode=TwoWay}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="More actions">
                        <MenuFlyoutItem Text="Extra action #1"/>
                        <MenuFlyoutItem Text="Extra action #2"/>
                        <MenuFlyoutSubItem Text="Even More Actions">
                            <MenuFlyoutItem Text="Even more #1"/>
                            <MenuFlyoutItem Text="Even more #2"/>
                            <MenuFlyoutItem Text="Even more #3"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        </StackPanel>

    </Grid>
</Page>
