XamlBridge/WPFSuperJupiter/SuperJupiterViews/FocusEngagementView.xaml

<Page
    x:Class="SuperJupiter.Views.FocusEngagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <Button Content="Button 1" Width="200" Height="50" Margin="0,0,50,0"/>
            <Slider x:Name="Slider1" Width="200" Margin="0,0,50,0"/>
            <ComboBox PlaceholderText="Requires Engagement" Height="50" Width="220" x:Name="combobox1">
                <ComboBoxItem Name="Item1" GotFocus="GiveCombobox2Focus">
                    <ComboBox PlaceholderText="Item 1" Name="combobox2">
                        <ComboBoxItem Content="Item 1.1"/>
                        <ComboBoxItem Content="Item 1.2"/>
                    </ComboBox>
                </ComboBoxItem>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
                <ComboBoxItem Content="Item 4"/>
                <ComboBoxItem Content="Item 5"/>
                <ComboBoxItem Content="Item 6"/>
                <ComboBoxItem Content="Item 7"/>
                <ComboBoxItem Content="Item 8"/>
                <ComboBoxItem Content="Item 9"/>
            </ComboBox>
        </StackPanel>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Margin="40" TextAlignment="Center">Slider with default engagement visuals</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Content="Button 2" Width="200" Height="50" Margin="0,0,50,0"/>
            <StackPanel>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="20" TextAlignment="Center">Press A on the slider to engage it</TextBlock>
                <Slider x:Name="Slider2" Width="400" Margin="0,0,50,0"/>
            </StackPanel>
            <Button Content="Button 3" Width="200" Height="50" Margin="0,0,50,0"/>
        </StackPanel>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Margin="40" TextAlignment="Center">GridView with default engagement visuals</TextBlock>
        <GridView Name="gv1" IsTabStop="True" UseSystemFocusVisuals="True" Margin="40,0,0,0" SelectionMode="Multiple">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Button Height="50" Width="50" Background="LightBlue" Content="A" x:Name="A"/>
            <Button Height="50" Width="50" Background="LightBlue" Content="B"/>
            <Button Height="50" Width="50" Background="LightBlue" Content="C"/>
            <Button Height="50" Width="50" Background="LightBlue" Content="D"/>
            <Button Height="50" Width="50" Background="LightBlue" Content="E"/>
            <Button Height="50" Width="50" Background="LightBlue" Content="F"/>
            <Button Height="50" Width="50" Background="LightBlue" Content="G"/>
            <Button Height="50" Width="50" Background="LightBlue" Content="H"/>
            <Button Height="50" Width="50" Background="LightBlue" Content="I"/>
        </GridView>
    </StackPanel>
</Page>