XamlBridge/WPFSuperJupiter/SuperJupiterViews/FromToByAnimationsView.xaml

<Page
    x:Class="SuperJupiter.Views.FromToByAnimationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="0%" Click="Seek1_Click" Margin="5" HorizontalAlignment="Stretch" FontSize="12"/>
        <Button Grid.Row="0" Grid.Column="1" Content="66%" Click="Seek2_Click" Margin="5" HorizontalAlignment="Stretch" FontSize="12"/>
        <Button Grid.Row="0" Grid.Column="2" Content="100%" Click="Seek3_Click" Margin="5" HorizontalAlignment="Stretch" FontSize="12"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Play" Click="Play_Click" Margin="5" HorizontalAlignment="Stretch" FontSize="12"/>

        <Canvas Width="200" Height="455" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,10,0,0" Background="CadetBlue" Grid.Row="1" Grid.ColumnSpan="4">
            <!-- The following is used for verifying animations that only have their FROM property set -->
            <Rectangle x:Name="ColorAnimationTarget_From" Width="40" Height="40" Fill="Blue" Canvas.Left="0" Canvas.Top="0"/>
            <Rectangle x:Name="DoubleAnimationTarget_From" Width="40" Height="40" Fill="Blue" Canvas.Left="0" Canvas.Top="45"/>
            <Path Fill="Blue">
                <Path.Data>
                    <EllipseGeometry x:Name="PointAnimationTarget_From" Center="20,110" RadiusX="20" RadiusY="20" />
                </Path.Data>
            </Path>

            <!-- The following is used for verifying animations that have their FROM and TO properties set -->
            <Rectangle x:Name="ColorAnimationTarget_FromTo" Width="40" Height="40" Fill="Red" Canvas.Left="0" Canvas.Top="160"/>
            <Rectangle x:Name="DoubleAnimationTarget_FromTo" Width="40" Height="40" Fill="Red" Canvas.Left="0" Canvas.Top="205"/>
            <Path Fill="Red">
                <Path.Data>
                    <EllipseGeometry x:Name="PointAnimationTarget_FromTo" Center="20,270" RadiusX="20" RadiusY="20" />
                </Path.Data>
            </Path>

            <!-- The following is used for verifying animations that have their FROM and BY properties set -->
            <Rectangle x:Name="ColorAnimationTarget_FromBy" Width="40" Height="40" Fill="SpringGreen" Canvas.Left="0" Canvas.Top="320"/>
            <Rectangle x:Name="DoubleAnimationTarget_FromBy" Width="40" Height="40" Fill="SpringGreen" Canvas.Left="0" Canvas.Top="365"/>
            <Path Fill="SpringGreen">
                <Path.Data>
                    <EllipseGeometry x:Name="PointAnimationTarget_FromBy" Center="20,430" RadiusX="20" RadiusY="20" />
                </Path.Data>
            </Path>

            <!-- The following is used for verifying animations that have their TO and BY properties set -->
            <Rectangle x:Name="ColorAnimationTarget_ToBy" Width="40" Height="40" Fill="SandyBrown" Canvas.Left="160" Canvas.Top="0"/>
            <Rectangle x:Name="DoubleAnimationTarget_ToBy" Width="40" Height="40" Fill="SandyBrown" Canvas.Left="160" Canvas.Top="45"/>
            <Path Fill="SandyBrown">
                <Path.Data>
                    <EllipseGeometry x:Name="PointAnimationTarget_ToBy" Center="180,110" RadiusX="20" RadiusY="20" />
                </Path.Data>
            </Path>

            <!-- The following is used for verifying animations that only have their TO property set -->
            <Rectangle x:Name="ColorAnimationTarget_To" Width="40" Height="40" Fill="Yellow" Canvas.Left="160" Canvas.Top="160"/>
            <Rectangle x:Name="DoubleAnimationTarget_To" Width="40" Height="40" Fill="Yellow" Canvas.Left="160" Canvas.Top="205"/>
            <Path Fill="Yellow">
                <Path.Data>
                    <EllipseGeometry x:Name="PointAnimationTarget_To" Center="180,270" RadiusX="20" RadiusY="20" />
                </Path.Data>
            </Path>

            <!-- The following is used for verifying animations that only have their BY property set -->
            <Rectangle x:Name="ColorAnimationTarget_By" Width="40" Height="40" Fill="Purple" Canvas.Left="160" Canvas.Top="320"/>
            <Rectangle x:Name="DoubleAnimationTarget_By" Width="40" Height="40" Fill="Purple" Canvas.Left="160" Canvas.Top="365"/>
            <Path Fill="Purple">
                <Path.Data>
                    <EllipseGeometry x:Name="PointAnimationTarget_By" Center="180,430" RadiusX="20" RadiusY="20" />
                </Path.Data>
            </Path>
        </Canvas>

    </Grid>
</Page>