XamlBridge/WPFSuperJupiter/SuperJupiterViews/ImageView.xaml

<Page
    x:Class="SuperJupiter.Views.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
        
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Aqua" BorderThickness="1">
                    <Image x:Name="image1" Grid.Row="1"  Grid.Column="1" Source="/Assets/morainelake.jpg"/>
                </Border>
        
                <StackPanel Orientation="Vertical" Grid.Row="2"  Grid.Column="1">
                    <TextBlock Text="Change image properties:"/>
                    <RadioButton Content="Ninegrid" Checked="propChange"/>
                    <RadioButton Content="Opacity" Checked="propChange"/>
                </StackPanel>

                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Red" BorderThickness="1">
                    <Image x:Name="stretchImage" Source="/Assets/morainelake.jpg"/>
                </Border>

                <StackPanel Orientation="Vertical" Grid.Row="2"  Grid.Column="3">
                    <TextBlock Text="Stretch property:"/>
                    <RadioButton Content="None" Checked="stretchChange"/>
                    <RadioButton Content="Fill" Checked="stretchChange"/>
                    <RadioButton Content="Uniform" Checked="stretchChange"/>
                    <RadioButton Content="UniformToFill" Checked="stretchChange"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
