XamlBridge/WPFSuperJupiter/SuperJupiterViews/MainPage.xaml

<Page
    x:Class="SuperJupiter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <AppBarButton Icon="Back" Grid.Column="0" x:Name="backButton" VerticalAlignment="Center" Click="backButton_Click" />
            <TextBlock x:Name="Title" Text="Home" Grid.Column="1" FontSize="30" VerticalAlignment="Center"/>
            <ToggleSwitch  x:Name="mouseModeToggle"
                           Header="MouseMode"
                           Toggled="toggleMouseMode"
                           IsOn="false"
                           OnContent="Mouse Mode Enabled"
                           OffContent="Mouse Mode Disabled"
                           HorizontalAlignment="Center"
                           Margin="0,0,10,0"
                           Grid.Column="3"
                           AccessKey="MMT"/>
            <ToggleSwitch  x:Name="toggleTheme" 
                           Header="Theme" 
                           OnContent="Light" 
                           OffContent="Dark" 
                           Toggled="toggleAppTheme" 
                           HorizontalAlignment="Center"
                           Margin="10,0,-30,0"
                           Grid.Column="4"
                           AccessKey="TGT"/>
        </Grid>
        
        <Frame x:Name="contentFrame" Grid.Row="1" Navigated="contentFrame_Navigated"/>
    </Grid>
</Page>
