XamlBridge/WPFSuperJupiter/SuperJupiterViews/PaneThemeTransitionView.xaml

<Page
    x:Class="SuperJupiter.Views.PaneThemeTransitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Border BorderBrush="LightGray" BorderThickness="2" MaxWidth="400" MaxHeight="600">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Left"/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <Rectangle Height="50" Width="50" Fill="Red" Margin="5" />
                <Rectangle Height="50" Width="50" Fill="Green" Margin="5" />
                <Rectangle Height="50" Width="50" Fill="Blue" Margin="5" />
                <Rectangle Height="50" Width="50" Fill="Purple" Margin="5" />
                <Rectangle Height="50" Width="50" Fill="Orange" Margin="5" />
            </StackPanel>
        
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <Rectangle Height="50" Width="50" Fill="Orange" Margin="5" />            
                <Rectangle Height="50" Width="50" Fill="Purple" Margin="5" />            
                <Rectangle Height="50" Width="50" Fill="Blue" Margin="5" />
                <Rectangle Height="50" Width="50" Fill="Green" Margin="5" />
                <Rectangle Height="50" Width="50" Fill="Red" Margin="5" />
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Top"/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <Rectangle Height="50" Width="50" Fill="Orange" Margin="5" />            
                <Rectangle Height="50" Width="50" Fill="Purple" Margin="5" />            
                <Rectangle Height="50" Width="50" Fill="Blue" Margin="5" />
                <Rectangle Height="50" Width="50" Fill="Green" Margin="5" />
                <Rectangle Height="50" Width="50" Fill="Red" Margin="5" />
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <Rectangle Height="50" Width="50" Fill="Red" Margin="5" />            
                <Rectangle Height="50" Width="50" Fill="Green" Margin="5" />            
                <Rectangle Height="50" Width="50" Fill="Blue" Margin="5" />
                <Rectangle Height="50" Width="50" Fill="Purple" Margin="5" />
                <Rectangle Height="50" Width="50" Fill="Orange" Margin="5" />
            </StackPanel>
        </Grid>
    </Border>
</Page>