XamlBridge/WPFSuperJupiter/SuperJupiterViews/ProgressView.xaml

<Page
    x:Class="SuperJupiter.Views.ProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center">
        <TextBlock Text="Indeterminate progress bar" HorizontalAlignment="Center" Style="{StaticResource BasicTextStyle}"/>
        <ProgressBar Width="130" IsIndeterminate="True" Value="0" Margin="0,30"
                         ShowPaused="{Binding IsChecked,ElementName=PausedRB}"
                         ShowError="{Binding IsChecked,ElementName=ErrorRB}"/>

        <TextBlock Text="Determinate progress bar" HorizontalAlignment="Center" Style="{StaticResource BasicTextStyle}"/>
        <ProgressBar Value="{Binding ElementName=ProgressState,Path=Value}" Width="130" Margin="0,30"
                         ShowPaused="{Binding IsChecked,ElementName=PausedRB}"
                         ShowError="{Binding IsChecked,ElementName=ErrorRB}"/>

        <TextBlock Text="Progress ring" HorizontalAlignment="Center" Style="{StaticResource BasicTextStyle}"/>
        <ProgressRing IsActive="{Binding IsChecked,ElementName=RunningRB}" Margin="0,30"/>

        <Border BorderBrush="LightGray" BorderThickness="1" Width="300" Margin="0,0,0,10"/>
        
        <TextBlock Style="{StaticResource BasicTextStyle}" Text="Drag to adjust progress level" TextAlignment="Center"/>
        <Slider x:Name="ProgressState" Width="130" Value="30" Height="30" Margin="0,30"/>

        <Border BorderBrush="LightGray" BorderThickness="1" Width="300" Margin="0,0,0,10"/>

        <TextBlock Style="{StaticResource BasicTextStyle}" Text="Visual states:" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
            <RadioButton x:Name="RunningRB" GroupName="ProgressState" Content="Running" IsChecked="True"/>
            <RadioButton x:Name="PausedRB" GroupName="ProgressState" Content="Paused"/>
            <RadioButton x:Name="ErrorRB" GroupName="ProgressState" Content="Error"/>
        </StackPanel>
    </StackPanel>
</Page>