XamlBridge/WPFSuperJupiter/SuperJupiterViews/ReorderThemeTransitionView.xaml

<Page
    x:Class="SuperJupiter.Views.ReorderThemeTransitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Rectangle" Click="AddButton_Click" FontSize="12"/>
            <Button Content="Remove Rectangle" Click="RemoveButton_Click" FontSize="12"/>
        </StackPanel>

        <ItemsControl x:Name="ItemsList" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid>
                        <WrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                 <ReorderThemeTransition />
                            </TransitionCollection>
                        </WrapGrid.ChildrenTransitions>
                    </WrapGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                
            <!-- Initial items. -->
            <Rectangle Width="50" Height="50" Fill="Red" Margin="5"/>
            <Rectangle Width="50" Height="50" Fill="Green" Margin="5"/>
            <Rectangle Width="50" Height="50" Fill="Blue" Margin="5"/>
        </ItemsControl>
    </Grid>
</Page>
