XamlBridge/WPFSuperJupiter/SuperJupiterViews/RepositionThemeTransitionView.xaml

<Page
    x:Class="SuperJupiter.Views.RepositionThemeTransitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add Rectangle" Click="AddButton_Click" FontSize="12"/>
            <Button Content="Remove Rectangle" Click="RemoveButton_Click" FontSize="12"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" x:Name="rectangleItems">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- All these rectangles are just to demonstrate how the items in the grid re-flow into position when one of the child items are removed. -->
            <ItemsControl.Items>
                <Rectangle Fill="Red" Width="50" Height="50" Margin="5"/>
                <Rectangle Fill="Green" Width="50" Height="50" Margin="5"/>
                <Rectangle Fill="Blue" Width="50" Height="50" Margin="5"/>
                <Rectangle Fill="Orange" Width="50" Height="50" Margin="5"/>
                <Rectangle Fill="Yellow" Width="50" Height="50" Margin="5"/>
                <Rectangle Fill="Purple" Width="50" Height="50" Margin="5"/>
                <Rectangle Fill="Aqua" Width="50" Height="50" Margin="5"/>
                <Rectangle Fill="Tan" Width="50" Height="50" Margin="5"/>
                <Rectangle Fill="BlanchedAlmond" Width="50" Height="50" Margin="5"/>
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</Page>