XamlBridge/WPFSuperJupiter/SuperJupiterViews/SemanticZoomView.xaml

<Page
    x:Class="SuperJupiter.Views.SemanticZoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Name="ZovItemTemplate">
            <Grid>
                <Border Width="50" Height="50" >
                    <TextBlock
                    Text="{Binding Group.Key}"
                    FontFamily="Segoe UI" 
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ZivItemTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Width="25" Height="25" Fill="Red"></Rectangle>
                <TextBlock Text="{Binding}" 
                           Height="25"  
                           FontFamily="Segoe UI" 
                           Padding="5" 
                           VerticalAlignment="Center"
                           />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ZivHeaderTemplate">
                <Border BorderBrush="Orange" BorderThickness="2"  Width="30" Height="30">
                    <TextBlock Text='{Binding Key}' 
                    Margin="2" FontSize="18" 
                    FontFamily="Segoe UI" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Light" />
                </Border>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <CollectionViewSource x:Name="cvs" IsSourceGrouped="true" />
        </StackPanel.Resources>
        <StackPanel >
            <SemanticZoom x:Name="semanticZoom" 
                              Width="300" Height="400" 
                              HorizontalAlignment="Left">
                <SemanticZoom.ZoomedOutView>
                    <GridView     x:Name="jumpZov"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Background="Transparent" 
                                  ItemTemplate="{StaticResource ResourceKey=ZovItemTemplate}">
                    </GridView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <ListView  x:Name="jumpZiv"
                              ItemsSource="{Binding Source={StaticResource cvs}}" 
                              ShowsScrollingPlaceholders="False"
                              ItemTemplate="{StaticResource ZivItemTemplate}">

                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource ZivHeaderTemplate}" />
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </StackPanel>
    </StackPanel>
</Page>
