XamlBridge/WPFSuperJupiter/SuperJupiterViews/SplitView.xaml

<Page
    x:Class="SuperJupiter.Views.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="DisplayMode" Style="{StaticResource BasicTextStyle}"/>
            <RadioButton Content="Overlay" IsChecked="True" Checked="DisplayModeRadioButtonChecked"/>
            <RadioButton Content="Inline" Checked="DisplayModeRadioButtonChecked"/>
            <RadioButton Content="CompactOverlay" Checked="DisplayModeRadioButtonChecked"/>
            <RadioButton Content="CompactInline" Checked="DisplayModeRadioButtonChecked"/>
        </StackPanel>
        <SplitView x:Name="splitView" DisplayMode="Overlay" PaneBackground="#33FFFFFF" Grid.Row="1" Loaded="SplitView_Loaded">
            <!-- Left hand side of the SplitView (collpasible content -->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock x:Name="paneHeader" Text="SplitView" Style="{StaticResource HeaderTextStyle}" Margin="10,0,0,0"
                                   VerticalAlignment="Top"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView>
                            <ListViewItem Content="Sample item" HorizontalAlignment="Center"></ListViewItem>
                            <ListViewItem Content="Sample item" HorizontalAlignment="Center"></ListViewItem>
                            <ListViewItem Content="Sample item" HorizontalAlignment="Center"></ListViewItem>
                            <ListViewItem Content="Sample item" HorizontalAlignment="Center"></ListViewItem>
                            <ListViewItem Content="Sample item" HorizontalAlignment="Center"></ListViewItem>
                            <ListViewItem Content="Sample item" HorizontalAlignment="Center"></ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            
            <!-- Main Content -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" x:Name="headerrow"/>
                    <RowDefinition Height="*" x:Name="body"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="SplitView Frame" HorizontalAlignment="Center" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ContentFrame">
                    <StackPanel VerticalAlignment="Center">
                        <Button Content="Button"></Button>
                        <Button Content="Button"></Button>
                        <Button Content="Button"></Button>
                    </StackPanel>
                </Frame>
            </Grid>
        </SplitView>
        <Button x:Name="togglePaneButton" Style="{StaticResource SplitViewTogglePaneButtonStyle}" Click="togglePaneButton_Click" Margin="0, 8" Grid.Row="1"/>
    </Grid>
</Page>