XamlBridge/WPFSuperJupiter/SuperJupiterViews/ThemeAnimationsView.xaml

<Page
    x:Class="SuperJupiter.Views.ThemeAnimationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="DragItemThemeAnimation" Click="DragItemThemeAnimation_Click" Width="200" FontSize="12" Margin="0,0,5,0"/>
                <Button Content="DragOverThemeAnimation" Click="DragOverThemeAnimation_Click" Width="200" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="DropTargetItemThemeAnimation" Click="DropTargetItemThemeAnimation_Click" Width="200" FontSize="12" Margin="0,0,5,0"/>
                <Button Content="RepositionThemeAnimation" Click="RepositionThemeAnimation_Click" Width="200" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="FadeInThemeAnimation" Click="FadeInThemeAnimation_Click" Width="200" FontSize="12" Margin="0,0,5,0"/>
                <Button Content="FadeOutThemeAnimation" Click="FadeOutThemeAnimation_Click" Width="200" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="PointerDownThemeAnimation" Click="PointerDownThemeAnimation_Click" Width="200" FontSize="12" Margin="0,0,5,0"/>
                <Button Content="PointerUpThemeAnimation" Click="PointerUpThemeAnimation_Click" Width="200" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="PopInThemeAnimation" Click="PopInThemeAnimation_Click" Width="200" FontSize="12" Margin="0,0,5,0"/>
                <Button Content="PopOutThemeAnimation" Click="PopOutThemeAnimation_Click" Width="200" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button x:Name="splitOpenBtn" Content="SplitOpenThemeAnimation" Click="SplitOpenThemeAnimation_Click" Width="200" FontSize="12" Margin="0,0,5,0"/>
                <Button x:Name="splitCloseBtn" Content="SplitCloseThemeAnimation" Click="SplitCloseThemeAnimation_Click" Width="200" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="SwipeBackThemeAnimation" Click="SwipeBackThemeAnimation_Click" Width="200" FontSize="12" Margin="0,0,5,0"/>
                <Button Content="SwipeHintThemeAnimation" Click="SwipeHintThemeAnimation_Click" Width="200" FontSize="12"/>
            </StackPanel>
        </StackPanel>

        <Border BorderBrush="LightBlue" BorderThickness="3" Grid.Row="1" Margin="5" MaxWidth="400" MaxHeight="400">
            <Canvas x:Name="hostCanvas">
                <Canvas.Resources>
                    <Storyboard x:Name="dragitem"><DragItemThemeAnimation TargetName="rectangle" /></Storyboard>
                    <Storyboard x:Name="dragover"><DragOverThemeAnimation TargetName="rectangle" ToOffset="100" /></Storyboard>                    
                    <Storyboard x:Name="droptargetitem"><DropTargetItemThemeAnimation TargetName="rectangle" /></Storyboard>       
                    <Storyboard x:Name="reposition"><RepositionThemeAnimation TargetName="rectangle"  FromHorizontalOffset="100" FromVerticalOffset="100"/></Storyboard>
                    <Storyboard x:Name="fadein"><FadeInThemeAnimation TargetName="rectangle" /></Storyboard>
                    <Storyboard x:Name="fadeout"><FadeOutThemeAnimation TargetName="rectangle" /></Storyboard>
                    <Storyboard x:Name="pointerup"><PointerUpThemeAnimation TargetName="rectangle" /></Storyboard>
                    <Storyboard x:Name="pointerdown"><PointerDownThemeAnimation TargetName="rectangle" /></Storyboard>
                    <Storyboard x:Name="popin"><PopInThemeAnimation TargetName="rectangle" /></Storyboard>
                    <Storyboard x:Name="popout"><PopOutThemeAnimation TargetName="rectangle" /></Storyboard>
                    <Storyboard x:Name="splitopen"><SplitOpenThemeAnimation OpenedTargetName="border" ContentTargetName="listbox" ClosedTargetName="rectangle" ContentTranslationDirection="Left" ContentTranslationOffset="200" OffsetFromCenter="0" OpenedLength="200" ClosedLength="0"/></Storyboard>
                    <Storyboard x:Name="splitclose"><SplitCloseThemeAnimation OpenedTargetName="border" ContentTargetName="listbox" ClosedTargetName="rectangle" ContentTranslationDirection="Left" ContentTranslationOffset="-200" OffsetFromCenter="0" OpenedLength="200" ClosedLength="0"/></Storyboard>
                    <Storyboard x:Name="swipeback"><SwipeBackThemeAnimation TargetName="rectangle" FromHorizontalOffset="100" FromVerticalOffset="100"/></Storyboard>
                    <Storyboard x:Name="swipehint"><SwipeHintThemeAnimation TargetName="rectangle" ToHorizontalOffset="100" ToVerticalOffset="100" /></Storyboard>
                </Canvas.Resources>
                <StackPanel Orientation="Horizontal" Canvas.Top="10" Canvas.Left="10">
                    <Rectangle x:Name='rectangle' Width='50' Height='50' Fill='Red'/>
                    
                    <Border BorderThickness="3" HorizontalAlignment="Stretch">
                        <ScrollViewer VerticalSnapPointsType="Mandatory" VerticalSnapPointsAlignment="Near">
                            <ListView Height="150" FontSize="12">
                                <ListViewItem>ListView</ListViewItem>
                                <ListViewItem>Item 1</ListViewItem>
                                <ListViewItem>Item 2</ListViewItem>
                                <ListViewItem>Item 3</ListViewItem>
                                <ListViewItem>Item 4</ListViewItem>
                                <ListViewItem>Item 5</ListViewItem>
                                <ListViewItem>Item 6</ListViewItem>
                                <ListViewItem>Item 7</ListViewItem>
                                <ListViewItem>Item 8</ListViewItem>
                                <ListViewItem>Item 9</ListViewItem>
                                <ListViewItem>Item 10</ListViewItem>
                            </ListView>
                        </ScrollViewer>
                    </Border>

                    <Popup x:Name="popup" IsOpen="False" Height="150" Width="100">
                        <Border x:Name="border" BorderBrush="Red" BorderThickness="3">
                            <ListBox x:Name="listbox" Height="150" FontSize="12">
                                <ListBoxItem>ListBox</ListBoxItem>
                                <ListBoxItem>Item 1</ListBoxItem>
                                <ListBoxItem>Item 2</ListBoxItem>
                                <ListBoxItem>Item 3</ListBoxItem>
                                <ListBoxItem>Item 4</ListBoxItem>
                                <ListBoxItem>Item 5</ListBoxItem>
                                <ListBoxItem>Item 6</ListBoxItem>
                                <ListBoxItem>Item 7</ListBoxItem>
                                <ListBoxItem>Item 8</ListBoxItem>
                                <ListBoxItem>Item 9</ListBoxItem>
                                <ListBoxItem>Item 10</ListBoxItem>
                            </ListBox>
                        </Border>
                    </Popup>
                </StackPanel>
            </Canvas>
        </Border>
    </Grid>
</Page>