XamlBridge/WPFSuperJupiter/SuperJupiterViews/TurnstileNavTransitionView.xaml

<Page
    x:Class="SuperJupiter.Views.TurnstileNavTransitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animation="using:Windows.UI.Xaml.Media.Animation"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

     <Page.Transitions>
        <TransitionCollection>
            <animation:NavigationThemeTransition>
                <animation:NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <animation:CommonNavigationTransitionInfo/>
                </animation:NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </animation:NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <StackPanel VerticalAlignment="Center">
        <ListView ItemsSource="{Binding Items}" Margin="10" BorderBrush="LightBlue" BorderThickness="2" Padding="5" MaxWidth="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding}" animation:CommonNavigationTransitionInfo.IsStaggerElement="true" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
