XamlBridge/WPFSuperJupiter/SuperJupiterViews/WebView.xaml

<Page
    x:Class="SuperJupiter.Views.WebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperJupiter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="addressBox" Text="http://www.manuelamisani.com/triptych/" Grid.Column="0"/>
                <Button x:Name="goButton" Content="Go" Click="goToWebpage" Grid.Column="1"/>
            </Grid>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF707070" BorderThickness="1">
                <Grid>
                    <WebView x:Name="webView1" Height="800"/>
                    <ProgressRing x:Name="progressRing1" Height="50" Width="50"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
