XamlBridge/XamlOnWin32/content.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel.Resources>
        <Storyboard x:Name="MyStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MyRectangle"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        </Storyboard>
    </StackPanel.Resources>
    <TextBlock Text="TextBlock" /> 
    <TextBox x:Name="testname" Foreground="Black"  Background="Blue"/>
    <TextBlock Text="" x:Name="timetextblock" /> 
    <TextBlock Text="" x:Name="sizetextblock" />
    <Button x:Name="windowbutton" Content="Create New Window" /> 
    <Button x:Name="timebutton" Content="Update Time" /> 
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <ComboBox Width="200" VerticalAlignment="Center">
            <TextBlock Text="Value1" />
            <TextBlock Text="Value2" />
            <TextBlock Text="Value3" />
            <TextBlock Text="Value4" />
        </ComboBox>
        <Rectangle x:Name="MyRectangle" Width="100" Height="100" Fill="Blue" Margin="10,0,0,0" />
        <Slider TickFrequency="10" Minimum="5" Maximum="75" Value="25" VerticalAlignment="Center" Width="300" Margin="10,0,0,0" />
    </StackPanel>
    <Button x:Name="getforcurrentviewbutton" Content="Test GetForCurrentView() API" /> 
    <MediaPlayerElement Width="400" Source="file:///c:/temp/MicrosoftLogo.mp4" AutoPlay="True" x:Name="mediaplayerelement" />
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Width="200" Height="50" Content="0" Margin="5" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonRevealStyle}" />
        <Button Width="200" Height="50" Content="1" Margin="5" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonRevealStyle}" />
        <Button Width="200" Height="50" Content="2" Margin="5" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonRevealStyle}" />

        <Button Width="200" Height="50" Content="3" Margin="5" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonRevealStyle}" />
        <Button Width="200" Height="50" Content="4" Margin="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonRevealStyle}" />
        <Button Width="200" Height="50" Content="5" Margin="5" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonRevealStyle}" />

        <Button Width="200" Height="50" Content="6" Margin="5" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonRevealStyle}" />
        <Button Width="200" Height="50" Content="7" Margin="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonRevealStyle}" />
        <Button Width="200" Height="50" Content="8" Margin="5" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonRevealStyle}" />

    </Grid>
    <Border BorderBrush="Blue" BorderThickness="1">
        <InkCanvas Height="200" HorizontalAlignment="Stretch" x:Name="inkcanvas" />
    </Border>
    <AppBar VerticalAlignment="Bottom" Width="200" Height="100" Background="Green">
        <Border >
            <TextBlock Text="AppBar!" />
        </Border>
    </AppBar>
</StackPanel>
